package flat/parser

import flat/parser/matchers
import flat/ast/Node
import flat/compiler/models/Token

abstract data class {
  ParserBase[] childParsers => null

  visible Bool isMetadata => false

  visible lazy TokenPattern pattern => null
  visible lazy TokenMatcher matcher => pattern.getMatcher()

  public var TokenMatch lastMatch <=> lastMatch

  public abstract generateNode(ParseContext context, TokenMatch match) -> Node

  public getChildParseRequests(ParseContext context, TokenMatch match) => ParseRequest()
  public getChildNodeTokenMatches(ParseContext context, TokenMatch match) => NodeTokenMatch[]

  public checkStatementContinuation(ParseContext context, Token token) => false
  public acceptImmediately() => false

  public beginsScope() => false
  public endsScope() => false

  public matchAll(Token[] tokens, ParseContext context = null) -> TokenMatch[] => tokens.map({ this.match(_, context) })

  public match(Token token, ParseContext context = null) -> TokenMatch => null {
    if (!matcher) return null

    if (let match = matcher.match(token, context))  {
      lastMatch = match
      return match
    }
  }

  public reset() {
    lastMatch = null

    if (pattern) {
      matcher.reset()
    }
  }
}