package flat/parser

import flat/datastruct/list/Stack
import flat/ast/Node
import flat/ast/AnnotationNode
import flat/ast/FileNode
import flat/ast/ScopeNode
import flat/compiler/models/Token
import flat/io/File
import flat/log/Logger
import flat/stream/Stream

class {
  static Logger log = Logger(Parser.class)

  public parse(
    ParserBase rootParser,
    ParseContext parseContext,
    Stream tokenStream
  ) =>
    Stream(true).on("start", (data, stream) => {
      let engine = ParseEngine(rootParser, parseContext, stream)

      tokenStream.on<Token>("data", (token) => {
        Parser.log.traceFunc({"Received data from Token Stream: #{token}"})

        engine.consume(token)
      })

      tokenStream.on<String>("error", (error) => {
        Parser.log.traceFunc({"Received error from Token Stream: #{error}"})
        stream.emit("error", error)
      })

      tokenStream.on("close", {
        Parser.log.traceFunc({"Token Stream closed"})
        engine.end()
        stream.emit("close")
      })
    })
}