package flat/parser/matchers

import flat/ast
import flat/datastruct/HashMap
import flat/compiler/models/Token
import flat/log

data class extends TokenMatch<GroupTokenPattern> {
  static Logger log = Logger(GroupTokenMatch.class)

  visible TokenMatch[] tokenMatches

  override public inflateNode<NodeType extends Node>(NodeType node) => node {
    tokenMatches
      .filter({ Object.referenceEquals(_.pattern.getNodeType(), Node.class) })
      .forEach({ _.inflateNode(node) })
  }

  override public generateNodes() => Array()
    :add(generateNode())
    :addAll(tokenMatches.flatMap({ _.generateNodes() }))
    .filterNull()

  override public getValues(String label) -> String[] {
    return tokenMatches.flatMap({ _.getValues(label) })
  }

  override public getMatches<Type extends TokenMatch>(String label, Bool addSelf = true) -> Type[] {
    let array = Type[]

    if (addSelf && this.label == label) {
      array.add(this)
    }

    tokenMatches
      .filter({ _.label == label })
      :forEach({ array.add(_) })

    tokenMatches
      .forEach({ array.addAll(_.getMatches(label, false)) })

    return array
  }
}