package flat/parser/matchers

import flat/ast
import flat/parser
import flat/datastruct/HashMap
import flat/compiler/models/Token
import flat/log

data class extends TokenMatch<NodeTokenPattern> {
  static Logger log = Logger(NodeTokenMatchChild.class)

  visible ParserBase parser

  public generateNode() => parser.generateNode()
  public generateNodes() => parser.generateNodes()

  override public getValues(String label) => String[] {
    if (parser?.lastMatch) {
      return parser.lastMatch.getValues(label)
    }
  }

  override public getMatches<Type extends TokenMatch>(String label, Bool addSelf = true) -> Type[] {
    let array = Type[]

    if (addSelf && this.label == label) {
      array.add(this)
    }

    if (let subMatches = parser?.lastMatch?.getMatches(label)) {
      array.addAll(subMatches)
    }

    return array.unique()
  }
}