package flat/parser/matchers

import flat/ast
import flat/datastruct
import flat/compiler/models/Token
import flat/log/Logger

data class extends TokenPattern {
  static Logger log = Logger(PreconditionTokenPattern.class)

  public construct(
    visible Array<Class<AnnotationNode>> annotations = null,
    visible Array<Class<Node>> parentTypes = null,
    this String: label = null,
    this Bool optional = false,
    this Bool repeat = false,
    this Bool greedy = true,
    this Bool exact = false,
    this Bool metadata = false,
    this Bool includeTokens = true
  ) {}

  public getMatcher() => PreconditionTokenMatcher(this)

  var String _pattern

  override public toPatternString() => _pattern {
    if (!_pattern) {
      _pattern = ""

      if (label) {
        _pattern += "#{label}:"
      }

      _pattern += "pre("

      let args = String[]

      if (annotations) {
        args.add("Annotations[#{annotations.map(a => a.name).join(", ")}]")
      }

      if (parentTypes) {
        args.add("ParentTypes[#{parentTypes.map(a => a.name).join(", ")}]")
      }

      _pattern += args.join(" ")

      _pattern += ")"
      _pattern += getModifiersString()
    }
  }
}