package flat/parser/matchers

import flat/datastruct/HashMap
import flat/compiler/models/Token

data class extends TokenMatch {
  visible TokenMatch tokenMatch

  override public getValues(String label) -> String[] {
    return tokenMatch.getValues(label)
  }

  override public getMatches<Type extends TokenMatch>(String label, Bool addSelf = true) -> Type[] {
    let array = Type[]

    if (addSelf && this.label == label) {
      array.add(this)
    }

    tokenMatch.getMatches(label)
      .filter({ _.label == label })
      :forEach({ array.add(_) })

    return array
  }
}